---
date_added: 2019-12-02
title: Gosund SW1
category: switch
type: Switch
standard: us
link: https://www.amazon.com/gp/product/B07MV1RTSV
link: https://www.amazon.ca/Gosund-Compatible-Schedule-Required-Installation/dp/B07SV24C84/ref=sr_1_13?keywords=alexa&qid=1580842230&sr=8-13
image: https://cdn.shopify.com/s/files/1/0032/3197/3445/products/SW_Pack_of_1_New_2048x2048.jpg
template: '{"NAME":"Gosund SW1","GPIO":[17,56,0,0,0,0,0,0,0,0,21,0,158],"FLAG":0,"BASE":18}' 
link2: 
---

seems to be renamed KS-602S, template works perfectly
